*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-size: 20px;
}

body {
  background-color: #fff8ff;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
}

h1,
h2,
h3,
.decorative-text {
  font-family: "Great Vibes", cursive;
  color: #f941ff;
  text-align: center;
}

.container {
  display: grid;
  grid-template-rows: min-content;
  text-align: center;
}

.btn {
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  justify-self: baseline;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  color: #f941ff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  display: grid;
  align-items: center;
  justify-items: center;
}
.btn:before {
  content: "";
  background: linear-gradient(45deg, #fadde1, #ffc4d6, #ffa6c1, #ff87ab, #ff5d8f, #ff97b7, #ffacc5, #ffcad4, #fadde1);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}
.btn:active {
  color: #000;
}
.btn:active:after {
  background-color: transparent;
}
.btn:hover:before {
  opacity: 1;
}
.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.main-carousel {
  background: #ffffff;
}
.main-carousel__btn {
  margin-top: 2rem;
}
.main-carousel__cell {
  width: 100vw;
  height: 99vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  display: grid;
  padding: 5rem 8rem;
  justify-content: baseline;
  align-content: end;
}
.main-carousel__title {
  font-size: 5rem;
  font-weight: bold;
  text-align: left;
}
.main-carousel__subtitle {
  font-size: 2rem;
  margin-top: 1rem;
  color: #ffffff;
}

/* position dots in gallery */
.flickity-page-dots {
  bottom: 5px;
}

/* white circles */
.flickity-page-dots .dot {
  width: 20px;
  height: 20px;
  opacity: 0.7;
  background: transparent;
  border: 2px solid #f941ff;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: #f941ff;
}

.flickity-button {
  background: transparent;
  transition: 0.2s;
}

.flickity-button:hover {
  background: rgba(249, 65, 255, 0.3411764706);
}

.flickity-prev-next-button {
  width: 5em;
  height: 5em;
}

.flickity-button-icon {
  fill: rgba(249, 65, 255, 0.3411764706);
}

#main-banner1 {
  background-image: url("../imgs/Banner1.jpg");
}

#main-banner2 {
  background-image: url("../imgs/Banner2.jpg");
}

#main-banner3 {
  background-image: url("../imgs/Banner3.jpg");
}

#main-banner4 {
  background-image: url("../imgs/Banner4.jpg");
}

#category1 {
  background: url("../imgs/category1.jpg");
  grid-row: 1/3;
}

#category2 {
  background: url("../imgs/category2.jpg");
  grid-row: 1/3;
}

#category3 {
  background: url("../imgs/category3.jpg");
  grid-row: 1/2;
}

#category4 {
  background: url("../imgs/category4.jpg");
  grid-row: 2/3;
}

#category1,
#category2,
#category3,
#category4 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.2fr;
  grid-template-rows: 30vh 30vh;
  padding: 5rem;
  gap: 1.5rem;
}

.category {
  display: grid;
  align-content: end;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.4s;
  box-shadow: rgba(0, 0, 0, 0.6823529412) 0 0.5rem 0.8rem;
}
.category:hover {
  transform: scale(1.03);
  box-shadow: #f941ff 0 0.5rem 0.8rem;
}
.category__section {
  display: grid;
  padding: 1rem;
}
.category__title {
  font-size: 2rem;
  display: grid;
  justify-content: left;
}
.category__cta {
  background-color: #f941ff;
  color: #ffffff;
  justify-self: left;
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem 2rem;
}

.banner {
  display: grid;
  justify-content: left;
  align-content: end;
  height: 75vh;
  padding: 5rem;
  background-image: url("../imgs/banner1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  gap: 1rem;
}
.banner__details {
  color: #fff8ff;
}

.shipping {
  display: grid;
  justify-items: stretch;
  padding-top: 6rem;
  padding-bottom: 2rem;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5rem;
  gap: 2rem;
}
.shipping__title {
  grid-column: 1/4;
  margin-bottom: 4rem;
}
.shipping__section {
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 4px;
}
.shipping__icon-container {
  background-color: #ffffff;
  display: grid;
  background-color: #000000;
  border-radius: 200px;
  padding: 1rem;
  margin-bottom: -2rem;
  z-index: 1;
}
.shipping__icon {
  width: 3rem;
  height: 3rem;
  background-color: #f941ff;
}
.shipping__text {
  color: #000000;
  background-color: #ffffff;
  height: 10rem;
  display: grid;
  justify-items: center;
  align-items: center;
  justify-self: stretch;
  padding: 1rem;
}

#shipping-icon1 {
  -webkit-mask: url(../imgs/delivery1.svg) no-repeat center/contain;
  mask: url(../imgs/delivery1.svg) no-repeat center/contain;
}

#shipping-icon2 {
  -webkit-mask: url(../imgs/delivery2.svg) no-repeat center/contain;
  mask: url(../imgs/delivery2.svg) no-repeat center/contain;
}

#shipping-icon3 {
  -webkit-mask: url(../imgs/delivery3.svg) no-repeat center/contain;
  mask: url(../imgs/delivery3.svg) no-repeat center/contain;
}

.testimonials {
  padding: 5rem 0;
}
.testimonials__cell {
  height: 50vh;
  width: 25vw;
  display: grid;
  align-content: center;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
  gap: 0.5rem;
}
.testimonials__rating {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 1rem;
  align-items: center;
}
.testimonials__grade {
  color: #f941ff;
  font-size: 1.2rem;
}
.testimonials__text {
  line-height: 1.5rem;
}

footer {
  display: grid;
  justify-content: center;
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  padding: 5em;
}
footer span {
  color: #f941ff;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@media only screen and (max-width: 1199px) {
  *,
  *::after,
  *::before {
    font-size: 18px;
  }
  .testimonials__cell {
    width: 50vw;
  }
}
@media only screen and (max-width: 599px) {
  *,
  *::after,
  *::before {
    font-size: 16px;
  }
  .shipping {
    grid-template-columns: 1fr;
  }
  .shipping__title {
    grid-column: 1;
  }
}/*# sourceMappingURL=style.css.map */